# FTB-Backups-2

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
common/: build.gradle
common/src/main/java/net/creeperhost/ftbbackups/: BackupHandler.java  FTBBackups.java  FTBBackupsExpectPlatform.java  MCNBTImpl.java
common/src/main/java/net/creeperhost/ftbbackups/commands/: BackupCommand.java
common/src/main/java/net/creeperhost/ftbbackups/config/: Config.java  ConfigData.java  Format.java  RetentionMode.java
common/src/main/java/net/creeperhost/ftbbackups/data/: Backup.java  Backups.java
common/src/main/java/net/creeperhost/ftbbackups/utils/: FileUtils.java  TieredBackupTest.java
fabric/: build.gradle
fabric/src/main/java/net/creeperhost/ftbbackups/fabric/: FTBBackupsExpectPlatformImpl.java  FTBBackupsFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/creeperhost/ftbbackups/forge/: FTBBackupsExpectPlatformImpl.java  FTBBackupsForge.java
neoforge/: build.gradle
neoforge/src/main/java/net/creeperhost/ftbbackups/neoforge/: FTBBackupsExpectPlatformImpl.java  FTBBackupsNeoForge.java
neoforge/src/main/resources/: pack.mcmeta
