org.gradle.jvmargs=-Xmx4096M
minecraft_version=1.19
enabled_platforms=fabric,forge
archives_base_name=ftbbackups2
mod_version=1.0.13
maven_group=net.creeperhost.ftbbackups2
architectury_version=5.8.29
fabric_loader_version=0.14.6
fabric_api_version=0.55.2+1.19
forge_version=41.1.0
polylib_version=1900.0.2-build.26
