org.gradle.jvmargs=-Xmx4096M
minecraft_version=1.20
enabled_platforms=fabric,forge
archives_base_name=ftbbackups2
mod_version=1.0.26
maven_group=net.creeperhost.ftbbackups2

architectury_version=9.0.8

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

forge_version=46.0.14

preview_version=1.10
levelio_version=1.6