org.gradle.jvmargs=-Xmx4096M
minecraft_version=1.20.4

archives_base_name=ftbbackups2
mod_version=1.0.23
maven_group=net.creeperhost.ftbbackups2

architectury_version=11.0.11

fabric_loader_version=0.15.1
fabric_api_version=0.91.1+1.20.4

forge_version=49.0.3
neoforge_version=20.4.80-beta

polylib_version=2004.0.3-build.117
preview_version=1.6
levelio_version=1.5
