org.gradle.jvmargs=-Xmx4096M
minecraft_version=1.21

archives_base_name=ftbbackups2
mod_version=1.0.28
maven_group=net.creeperhost

architectury_version=13.0.1

fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21

forge_version=51.0.0
neoforge_version=21.0.5-beta

preview_version=1.6
levelio_version=1.5
artifact_type=release
curseforge_id=622737
