org.gradle.jvmargs=-Xmx4096M
minecraft_version=1.19.2
enabled_platforms=fabric,forge
archives_base_name=ftbbackups2
mod_version=1.0.24
maven_group=net.creeperhost.ftbbackups2

architectury_version=6.2.46

fabric_loader_version=0.14.10
fabric_api_version=0.60.0+1.19.2

forge_version=43.1.47

polylib_version=1900.0.2-build.39
preview_version=1.6
levelio_version=1.5
