org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.18
archives_base_name=ftbbackups2
mod_version=1.0.2
maven_group=net.creeperhost.ftbbackups2
architectury_version=3.3.7
fabric_loader_version=0.12.12
fabric_api_version=0.45.0+1.18
forge_version=1.18-38.0.17
