plugins {
    id "com.github.johnrengelman.shadow" version "7.0.0"
    id "maven-publish"
}

configurations {
    shadowCommon
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"
    implementation "blue.endless:jankson:1.2.1"
    implementation "net.covers1624:Quack:0.4.6.69"
    implementation 'org.quartz-scheduler:quartz:2.0.2'
    implementation "net.creeperhost:LevelPreview:${rootProject.preview_version}"
    implementation "net.creeperhost:LevelIO:${rootProject.levelio_version}"
    modApi "net.creeperhost:polylib-fabric:${rootProject.polylib_version}"
}

architectury {
    common("fabric", "forge", "neoforge")
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
